MIDlet-1: Heroe del Futuro, /images/intro.png, code.HeroeDelFuturo
MIDlet-Data-Size: 12000000
MIDlet-Delete-Confirm: Confirme que desea borrar el juego
MIDlet-Delete-Notify: El juego ha sido borrado correctamente
MIDlet-Description: ¿Serás tú el héroe definitivo del futuro?
MIDlet-Icon: /images/intro.png
MIDlet-Info-URL: http://HeroeDelFuturo.webs.com
MIDlet-Install-Notify: Juego instalado correctamente
MIDlet-Jar-Size: 12171324
MIDlet-Jar-URL: Heroe del Futuro.jar
MIDlet-Name: Heroe del Futuro
MIDlet-Vendor: Freegame
MIDlet-Version: 1.5.7
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
