MIDlet-1: Heroe del Futuro, /images/icon.png, code.HeroeDelFuturo
MIDlet-Data-Size: 0
MIDlet-Delete-Confirm: Confirme que desea borrar el juego
MIDlet-Delete-Notify: El juego ha sido borrado correctamente
MIDlet-Description: ¿Serás tú el héroe definitivo del futuro?
MIDlet-Icon: /images/icon.png
MIDlet-Info-URL: http://HeroeDelFuturo.webs.com
MIDlet-Install-Notify: Juego instalado correctamente
MIDlet-Jar-Size: 749319
MIDlet-Jar-URL: Heroe_del_Futuro.jar
MIDlet-Name: Heroe del Futuro
MIDlet-Vendor: A & F Freeware
MIDlet-Version: 1.6.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
