MIDlet-1: Heroe del Futuro, intro.png, HeroeDelFuturo
MIDlet-Data-Size: 400000
MIDlet-Delete-Confirm: Confirme que desea borrar el juego
MIDlet-Delete-Notify: El juego ha sido borrado correctamente
MIDlet-Description: ¿Serás tú el héroe definitivo del futuro?
MIDlet-Icon: intro.png
MIDlet-Info-URL: En breve
MIDlet-Install-Notify: Juego instalado correctamente
MIDlet-Jar-Size: 324962
MIDlet-Jar-URL: Heroe del Futuro.jar
MIDlet-Name: Heroe del Futuro
MIDlet-Vendor: Freegame
MIDlet-Version: 1.2.3
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
